serenity.browser.maximized = true
webdriver.driver=chrome
webdriver.chrome.driver = c:/chromedriver.exe
#webdriver.autodownload=true
serenity.console.headings = normal
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = Resultados De Pruebas Funcionales Demoblaze
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.timeout = 10000
webdriver.wait.for.timeout = 16000
webdriver.timeouts.implicitlywait = 2500
story.timeout.in.secs = 3000


chrome.switches = --lang=es,--incognito,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
